<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Compressed files are stored in app cache -->
    <cache-path          name="cache"          path="." />
    <external-cache-path name="external_cache" path="." />
    <external-files-path name="external_files" path="." />
    <!-- Legacy support Android ≤ 9 -->
    <external-path       name="external"       path="." />
</paths>
